# nexa

./: pom.xml
src/test/Resources/: data.properties  nexa_datadriven.xlsx
src/test/java/: DataProviderMercuryTours.java  ExcelDataMercuryTours.java  MRS_Registration.java  UtilityPagination.java  pagination.java
src/test/java/Utilities/: TestUtilDataProvider.java  Xls_Reader.java
src/test/java/nexa/: AdminLogin.java  AdminPage.java  HelperMethods.java  MMPRegistration.java  MMPScheduleAppointment.java  PatientLogin.java  PatientTest.java  RegistrationPage.java
